<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('images/cute-image.jpg') center/cover no-repeat fixed;
            color: #ffffff; /* Set text color to contrast with the background */
        }

        h1 {
            color: #ff69b4;
        }

        #valentine-message {
            color:#ff69b4;
            font-size: 24px;
            margin-top: 20px;
        }
        p{
            color: #ff69b4;
        }
    </style>
</head>
<body>
    <h1>Happy Valentine's Day, Priyanshi Nagpal!</h1>
    <p id="valentine-message">You mean the world to me. Thank you for being my Valentine!</p>

    <!-- Audio Element -->
    <audio controls autoplay>
        <source src="images/Recording.m4a" type="audio/mp3">
    </audio>

    <p>With love, Bitch</p>
</body>
</html>
